<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".cost">

    <Button
        android:id="@+id/calendarFromCost"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/actor"
        android:text="Calendar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseFromExpense"
        app:layout_constraintStart_toEndOf="@+id/addFromCost"
        app:layout_constraintTop_toBottomOf="@+id/Purchases"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/expenseFromExpense"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_marginTop="236dp"
        android:layout_weight="1"
        android:fontFamily="@font/actor"
        android:text="Expenses"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarFromCost"
        app:layout_constraintTop_toBottomOf="@+id/yCost"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addFromCost"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/actor"
        android:text="Add Charge"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Purchases"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/yCost"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/actor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCost" />

    <TextView
        android:id="@+id/yearlyExpenses"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/actor"
        android:text="Monthly : "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthlyExpenses" />

    <TextView
        android:id="@+id/mCost"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/actor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dCost" />

    <TextView
        android:id="@+id/monthlyExpenses"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/actor"
        android:text="Weekly : "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyExpenses" />

    <TextView
        android:id="@+id/dCost"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/actor"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dailyExpenses"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/actor"
        android:text="Daily : "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/monthlyExpenses"
        app:layout_constraintEnd_toStartOf="@+id/dCost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="87dp"
        android:layout_marginTop="20dp"
        android:text="Average Costs"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="367dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/actor"
        android:text="Exit App"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yCost" />

</androidx.constraintlayout.widget.ConstraintLayout>