<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chunk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <EditText
        android:id="@+id/thing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="thing" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:text="cost" />

    <Button
        android:id="@+id/AddItemToList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Add Item To List"
        android:visibility="visible" />

</LinearLayout>